BQ_PROJECT_ID=duo-bi
BQ_DATASET=duo_bi_sodeli
GOOGLE_APPLICATION_CREDENTIALS=../secrets/xxxxxxxx.json
VITE_API_URL=http://localhost:8080
JWT_SECRET=sodeli_super_secret_key_123
VITE_GOOGLE_CLIENT_ID=421739047026-6fvlk2323fo3c409hk3ctrjs9kd2ro61.apps.googleusercontent.com
ALLOW_LOCAL_BYPASS=true
